# bootcamp-store-backend-.NET

./: bootcamp-store-backend.sln
bootcamp-store-backend/: Program.cs  Store.db-shm  Store.db-wal  appsettings.Development.json  bootcamp-store-backend.csproj
bootcamp-store-backend/Application/: MalformedFilterException.cs  PagedList.cs  PaginationParameters.cs
bootcamp-store-backend/Application/Dtos/: CategoryDto.cs  IDto.cs  ItemDto.cs
bootcamp-store-backend/Application/Mappings/: CategoryMapperProfile.cs  ItemMapperProfile.cs
bootcamp-store-backend/Application/Services/: CategoryService.cs  GenericService.cs  ICategoryService.cs  IGenericService.cs  IItemService.cs  ItemService.cs
bootcamp-store-backend/Domain/Entities/: Category.cs  Item.cs  WeatherForecast.cs
bootcamp-store-backend/Domain/Persistence/: ElementNotFoundException.cs  ICategoryRepository.cs  IGenericRepository.cs  IItemRepository.cs  IStoreUnitOfWork.cs  IUnitOfWork.cs  IWork.cs
bootcamp-store-backend/Domain/Services/: IImageVerifier.cs  ImageVerifier.cs  InvalidImageException.cs
bootcamp-store-backend/Infraestructure/Persistence/: CategoryRepository.cs  DevelopmentDataLoader.cs  GenericRepository.cs  ItemRepository.cs  StoreContext.cs  StoreUnitOfWork.cs  UnitOfWork.cs  Work.cs
bootcamp-store-backend/Infraestructure/Rest/: CategoriesController.cs  GenericCrudController.cs  ItemController.cs  ItemsController.cs  PagedResponse.cs  WeatherForecastController.cs
bootcamp-store-backend/Infraestructure/Specs/: Criterion.cs  ISpecificationParser.cs  Specification.cs  SpecificationParser.cs
bootcamp-store-backend/Properties/: launchSettings.json
