<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bootcamp_store_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Domain\" />
    <None Remove="Infraestructure\" />
    <None Remove="Infraestructure\Rest\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Infraestructure\Persistence\" />
    <None Remove="Application\Dtos\" />
    <None Remove="Application\Services\" />
    <None Remove="Domain\Persistence\" />
    <None Remove="Application\Mappings\" />
    <None Remove="Infraestructure\Specs\" />
    <None Remove="Domain\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Infraestructure\Rest\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infraestructure\Persistence\" />
    <Folder Include="Application\Dtos\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Persistence\" />
    <Folder Include="Application\Mappings\" />
    <Folder Include="Infraestructure\Specs\" />
    <Folder Include="Domain\Services\" />
  </ItemGroup>
</Project>
